# YouTubeAPI_OAuth

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ameng/sigin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/ameng/sigin/: GoogleTokenAsyncTask.java  MainActivity.java  YouTubeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameng/sigin/: ExampleUnitTest.java
