apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.ameng.sigin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    // Dependency for Google Sign-In
    //    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.16.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    // UiAutomatorTesting
    /*
                androidTestCompile 'com.android.support.test:runner:0.5'
                androidTestCompile 'com.android.support.test:rules:0.5'
                androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
                androidTestCompile 'com.android.support:support-annotations:24.0.0'
                */
    //    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
//apply plugin: 'com.google.gms.google-services'